VITE_SUPABASE_PROJECT_ID="ozppouekiobyzvjxihko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cHBvdWVraW9ieXp2anhpaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzQ1MDEsImV4cCI6MjA3MTExMDUwMX0.iBkcmUrYegrU6fzzwf-jvsbfA7dYaMuVosjV-VUT9wg"
VITE_SUPABASE_URL="https://ozppouekiobyzvjxihko.supabase.co"
